# SoftWareProject

./: SoftWareProject.sln
BLLTests/: AuctionManagerTests.cs  AuthManagerTests.cs  BLLTests.csproj
BusinessLogic/Interfaces/: IAuctionManager.cs  IAuthManager.cs
BusinessLogic/Realization/: AuctionManager.cs  AuthManager.cs
ConsoleApplication/: App.config  Program.cs
ConsoleApplication/Menus/: BidMenu.cs  BoughtGoodMenu.cs  GoodMenu.cs  IMenu.cs  UserMenu.cs
DAL/: DAL.csproj
DAL/DTO/: BidDTO.cs  BoughtGoodDTO.cs  GoodDTO.cs  UserDTO.cs
DAL/Interfaces/: IBidDal.cs  IBoughtGoodDal.cs  IGoodDal.cs  IUserDal.cs
DAL/Realization/: BidDal.cs  BoughtGoodDal.cs  GoodDal.cs  UserDal.cs
DALTests/: BidsDalTests.cs  BoughtGoodDalTests.cs  DALTests.csproj  GoodDalTests.cs  UserDalTests.cs  UserDalTests.dll.config
SoftWareProject/: Program.cs
WPFUserControl/: App.xaml  App.xaml.cs  WPFUserControl.csproj
WPFUserControl/Commands/: CancelCommand.cs  LogInCommand.cs
WPFUserControl/Windows/: LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
WinForm/: ConnectionString.cs  Program.cs  WinForm.csproj
WinForm/Forms/: BidCreateForm.Designer.cs  BidCreateForm.cs  BidShowForm.Designer.cs  BidShowForm.cs  BidShowForm.resx  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
WpfApp/: App.config  App.xaml.cs  WpfApp.csproj
WpfApp/Commands/: BuyItemCommand.cs  CancelCommand.cs  CloseCommand.cs  LogInCommand.cs  LogOutCommand.cs  OpenItemCommand.cs  RefreshCommand.cs  SearchCommand.cs  SeeInfoCommand.cs  SubmitCommand.cs
WpfApp/Models/: BidWithValidation.cs
WpfApp/ViewModels/: BidViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs
WpfApp/Windows/: BidEditWindow.xaml  BidEditWindow.xaml.cs  BidShowWindow.xaml  BidShowWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
